spring.application.name=spring-cloud-config-server
server.port=8888
# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/balderdasher/spring-cloud-config
# 配置仓库路径
spring.cloud.config.server.git.search-paths=config-repo
# 配置仓库分支
spring.cloud.config.label=master
# 配置git仓库的用户名和密码(私有仓库时需要填写值,公开仓库不需要)
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.passphrase=