spring.application.name=spring-cloud-config-server
server.port=8888
# \u914D\u7F6Egit\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/balderdasher/spring-cloud-config
# \u914D\u7F6E\u4ED3\u5E93\u8DEF\u5F84
spring.cloud.config.server.git.search-paths=config-repo
# \u914D\u7F6E\u4ED3\u5E93\u5206\u652F
spring.cloud.config.label=master
# \u914D\u7F6Egit\u4ED3\u5E93\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801(\u79C1\u6709\u4ED3\u5E93\u65F6\u9700\u8981\u586B\u5199\u503C,\u516C\u5F00\u4ED3\u5E93\u4E0D\u9700\u8981)
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.passphrase=